server {
    listen 80;
    listen [::]:80;
    server_name api.dev.e4y.local;
    return 301 https://$server_name$request_uri;
}

server {
    include /etc/nginx/conf.d/shared.conf.d/*.conf;

    server_name api.dev.e4y.local;

    root /var/www/e4y/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index       index.php index.html index.htm;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass e4y_php83:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    location ~ /\.ht {
        deny all;
    }
}