server {
    listen       80;
    listen  [::]:80;
    listen 443 default_server ssl;
    server_name  localhost;
    ssl_certificate            /etc/pki/ca-trust/source/anchors/api.e4y.local.crt;
    ssl_certificate_key      /etc/pki/ca-trust/source/anchors/api.e4y.local.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
